<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="modal-container" id="modal-container">
        <div class="modal">
            <div class="modal-header">
                <h3>Titulo</h3>
                <span>&times;</span>
            </div>
            <div class="modal-body">
                Corpo do Modal
            </div>
            <div class="modal-footer">
                <input type="button" class="btn-modal-ok" value="Confimar">
                <input type="button" class="btn-modal-close" value="Fechar">
            </div>
        </div>
    </div>

    <button id="show-modal">Abrir Modal</button>


    <script>
        let bt = document.querySelector('.btn-modal-ok')
        bt.addEventListener('click', ()=>{
            console.log("Botão")
        })
    </script>

    
</body>
</html>